@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  background: #fff;
  padding: 12px 24px 24px 24px;
  border-radius: 8px;
  margin:100px auto 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .title {
    font-size: 30px;
    color: #333;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 500;
    position: relative;
    top: 2px;
    text-align: center;
    padding-bottom: 12px;
  }
  .submitBtn{
    margin-top: 24px;
    width: 100%;
  }
  .qrcodeBox{
    display: flex;
    justify-content: space-between
  }
  .errorMsg{
    margin-bottom: 18px;
  }


}
